# open3mod

./: open3mod.sln
libs/SmartThreadPool/SmartThreadPool/: SmartThreadPool.csproj
libs/devil-net/DevILNet/: DevILNet.csproj
open3mod/: AssimpToOpenTk.cs  CoreSettings.Designer.cs  CpuSkinningEvaluator.cs  EditMesh.cs  ExportDialog.cs  ExportSettings.Designer.cs  GraphicsSettings.Designer.cs  HierarchyInspectionView.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MeshUtil.cs  NormalVectorGenerator.cs  NormalVectorGeneratorDialog.cs  OverlayNormals.cs  RenderControl.cs  Scene.cs  TextureLoader.cs  open3mod.csproj
