<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\devil-net\DevILNet\DevILNet.csproj" />
    <ProjectReference Include="..\libs\kd-sharp\KDTree\KDTree.csproj" />
    <!--<ProjectReference Include="..\libs\SmartThreadPool\SmartThreadPool\SmartThreadPool.csproj" />-->
  </ItemGroup>

</Project>