<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Condition=" '$(Platform)' == 'x86' " Include="..\Libs\x86\DevIL.dll" Link="DevIL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Condition=" '$(Platform)' == 'x86' " Include="..\Libs\x86\ILU.dll" Link="ILU.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Condition=" '$(Platform)' == 'x64' " Include="..\Libs\x64\DevIL.dll" Link="DevIL.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Condition=" '$(Platform)' == 'x64' " Include="..\Libs\x64\ILU.dll" Link="ILU.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>